{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bead-atelier",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-09-11",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  // Preserve APP_ORIGIN and other values configured in the Cloudflare dashboard.
  "keep_vars": true,
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
